<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>endpointfinder-burp</groupId>
  <artifactId>endpointfinder-burp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Endpoint Finder Burp Plugin</name>
  
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>net.portswigger.extender</groupId>
	    <artifactId>burp-extender-api</artifactId>
	    <version>1.7.22</version>
	</dependency>
	
	<dependency>
	    <groupId>endpointfinder-java</groupId>
	    <artifactId>endpointfinder-java</artifactId>
	    <version>0.0.1</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
		  <configuration>
		    <includeSystemScope>true</includeSystemScope>
		  </configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
